# OpenWOL

./: .travis.yml  README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/evilofsoul/openwol/: ApplicationTest.java
app/src/androidTest/java/io/github/evilofsoul/openwol/dao/: AndroidMachineDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/evilofsoul/openwol/: AddMachineActivity.java  MachineListAdapter.java  MachineSettingsActivity.java  MainActivity.java
app/src/main/java/io/github/evilofsoul/openwol/activities/: MachineSettingsActivity.java  MainActivity.java
app/src/main/java/io/github/evilofsoul/openwol/core/: BroadcastWOL.java  BroadcastWakeOnLan.java  MacAddress.java  Machine.java  MagicPacket.java  TargetWOL.java  TargetWakeOnLan.java  WOL.java  WakeOnLan.java
app/src/main/java/io/github/evilofsoul/openwol/core/dao/: DbContract.java  DbHelper.java  GenericDAO.java  MachineDAO.java
app/src/main/java/io/github/evilofsoul/openwol/utils/: IpTextValidator.java  MacInputFilter.java  MacTextValidator.java  MachineListAdapter.java  MachineListDeleteMachineTask.java  MachineListLoader.java  MachineListSavingMachineTask.java  MachineNameComparator.java  PortInputFilter.java  PortTextValidator.java  QuickReturnScrollListener.java  RequiredFieldTextValidator.java  SimpleMaskTextWatcher.java  TextValidator.java  WakingUpMachineTask.java
app/src/main/java/io/github/evilofsoul/openwol/utils/validators/: IpTextValidator.java  MacTextValidator.java  PortTextValidator.java  RequiredFieldTextValidator.java  TextValidator.java
app/src/main/res/anim/: simple_grow.xml
app/src/main/res/drawable/: ic_circle.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_add_machine.xml  activity_machine_settings.xml  activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/evilofsoul/openwol/: CoreTestSuite.java  ExampleUnitTest.java  MacAddressTest.java  MagicPacketTest.java
app/src/test/java/io/github/evilofsoul/openwol/core/: CoreTestSuite.java  MacAddressTest.java  MachineTest.java  MagicPacketTest.java
(+2 files in other folders)
